# randow_to_try

./: Copy_of_VifSlightChange.ipynb  PSNR_slightlyChnage.ipynb  SlightChangeAffectOnHaarPsi.ipynb  SlightlyChangeInSSIM.ipynb  Using_cat_image_of_VifSlightChange.ipynb  blcokchain_aibak.py  iot.ino  server.py
2D Game/: animal.py  app.py  game_config.py
Blockchain_voating/: pom.xml
Blockchain_voating/src/main/java/a/blockchain_voating/: Block.java  gui.java
demo3/: pom.xml
demo3/src/main/java/control/: Another.java  Control.java  Help.java  History.java  package-info.java
demo3/src/main/java/main/: Main.java  package-info.java
demo3/src/main/java/model/: Error.java  JpaCrud.java  Model.java  package-info.java
demo3/src/main/java/view/: View.java  package-info.java
demo3/src/main/webapp/: index.jsp
demo3/src/main/webapp/WEB-INF/: web.xml
demo3/src/test/java/model/: ModelTest.java
netw/: server  server.c
